{
  "manifest_version": 3,
  "name": "ASCAP Registration Triage",
  "description": "Capture visible ASCAP public repertoire results, rank likely work matches, and copy the ASCAP Work ID.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ASCAP Triage",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.ascap.com/*",
    "https://musicbrainz.org/*",
    "https://www.wikidata.org/*",
    "https://en.wikipedia.org/*"
  ]
}
